<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercice 9</title>
    <style>
        table {
            border: medium solid grey;
            border-collapse: collapse;
            width: 600px;
        }

        thead td {
            border: thin solid grey;
            background-color: darkgray;
            color: white;
        }

        td {
            font-family: sans-serif;
            border: thin solid grey;
            padding: 25px;
            text-align: center;
            background-color: lightgrey;
        }

        caption {
            font-family: sans-serif;
        }
    </style>

</head>

<body>

    <h1>HTML</h1>
    <h2>Exercice 9 : Les tableaux </h2>
    <hr>

    <!-- Mettre le tableau sous ce commentaire -->
    <table>
        <thead>
            <tr>
                <td>Nom</td>
                <td>Age</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Greg</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Manu</td>
                <td>41</td>
            </tr>
            <tr>
                <td>Brigitte</td>
                <td>65</td>
            </tr>
        </tbody>
    </table>
</body>

</html>